

#container {
    display: flex;
    justify-content: space-evenly;
    
}

#right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    /* border: 1px solid; */
    text-align: center;
}
#sectionhead{
    font-size: 13px;
    font-family: futura,sans-serif;
    color:#747474;
    letter-spacing: 0.001em;
    font-weight: bolder;
    font-stretch:ultra-condensed;
    margin-bottom: 10px;
}
#right>div{
    text-align: center;
    border:0.2px solid rgb(250, 247, 247);
    border-bottom: 0px;
}
#sectionname{
    width:90%;
    margin:auto;
    font-size: 11px;
    font-family: futura,sans-serif;
    font-weight: lighter;
    color:#333333;
    margin-top:-10px
}
#left {
    width: 15%;
    /* border: 1px solid; */
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

#card {
    /* border: 1px solid; */
    width: 80%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    /* height: 530px; */
    margin-bottom: 5%;
}

#card img {
    width: 100%;
    margin-top: 15%;
  
}

#price {
   
    width:90%;
    margin:auto;
    display:flex;
    justify-content: space-around;
    margin-top:8px;
    color: gray;
    
}
.para{
    text-decoration: line-through;
}

h5 {
    color: gray;

}
.glass1{
    margin-top: 15px;
}
.cat{
    display: flex;
    margin-top: 7px;
}
#arrow{
    display: flex;
    /* justify-content: space-evenly; */
}
#info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
#info button{
    margin-left: 45%;
}
h1{
    text-align: center;
}
#disc{
    color: rgb(245, 24, 61);
    font-size: 11px;;
    
    font-family: futura,sans-serif;
    font-weight: lighter;
    margin-top:5px;
    letter-spacing: 0.012em;
    font-stretch:expanded;
    font-style: inherit;
}
